set_global_assignment -name VERILOG_FILE rtl/ps2/ps2_mouse_nofifo.v
set_global_assignment -name VERILOG_FILE rtl/ps2/ps2_mouse_datain.v
set_global_assignment -name VERILOG_FILE rtl/ps2/ps2_mouse_cmdout.v
set_global_assignment -name VERILOG_FILE rtl/ps2/ps2_mouse.v
set_global_assignment -name VERILOG_FILE rtl/ps2/ps2_keyb_xtcodes.v
set_global_assignment -name VERILOG_FILE rtl/ps2/ps2_keyb.v
set_global_assignment -name VERILOG_FILE rtl/ps2/ps2.v
set_global_assignment -name SDC_FILE u16.sdc
set_global_assignment -name VERILOG_FILE rtl/pll/pll.v
set_global_assignment -name VHDL_FILE rtl/hdmi/serializer.vhd
set_global_assignment -name VHDL_FILE rtl/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE rtl/hdmi/encoder.vhd
set_global_assignment -name VERILOG_FILE rtl/vga/vga_write_iface.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_read_iface.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_mem_arbitrer.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_cpu_mem_iface.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_config_iface.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_char_rom.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_c4_iface.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_text_mode_fml.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_planar_fml.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_linear_fml.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_sequencer_fml.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_palette_regs_fml.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_pal_dac_fml.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_lcd_fml.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_fml.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_fifo.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_dac_regs_fml.v
set_global_assignment -name VERILOG_FILE rtl/vga/vga_crtc_fml.v
set_global_assignment -name VERILOG_FILE rtl/wb_switch/wb_switch.v
set_global_assignment -name VERILOG_FILE rtl/wb_switch/sw_leds.v
set_global_assignment -name VHDL_FILE rtl/flash/spi_flash.vhd
set_global_assignment -name VERILOG_FILE rtl/flash/flash8.v
set_global_assignment -name LICENSE_FILE rtl/flash/exec_rom.dat
set_global_assignment -name VERILOG_FILE rtl/flash/exec_rom.v
set_global_assignment -name VERILOG_FILE rtl/flash/bootrom.v
set_global_assignment -name LICENSE_FILE rtl/flash/bootrom.dat
set_global_assignment -name VERILOG_FILE rtl/speaker/speaker.v
set_global_assignment -name VERILOG_FILE rtl/sound/sound.v
set_global_assignment -name VHDL_FILE rtl/dac/dac.vhd
set_global_assignment -name VERILOG_FILE rtl/serial/serial_atx.v
set_global_assignment -name VERILOG_FILE rtl/serial/serial_arx.v
set_global_assignment -name VERILOG_FILE rtl/serial/serial.v
set_global_assignment -name VERILOG_FILE rtl/timer/clk_gen.v
set_global_assignment -name VERILOG_FILE rtl/timer/timer.v
set_global_assignment -name VERILOG_FILE rtl/timer/timer_counter.v
set_global_assignment -name VERILOG_FILE rtl/kotku.v
set_global_assignment -name VERILOG_FILE rtl/pic/simple_pic.v
set_global_assignment -name VERILOG_FILE rtl/hpdmc_sdr16/hpdmc_sdrio.v
set_global_assignment -name VERILOG_FILE rtl/hpdmc_sdr16/hpdmc_banktimer.v
set_global_assignment -name VERILOG_FILE rtl/hpdmc_sdr16/hpdmc_busif.v
set_global_assignment -name VERILOG_FILE rtl/hpdmc_sdr16/hpdmc_ctlif.v
set_global_assignment -name VERILOG_FILE rtl/hpdmc_sdr16/hpdmc_datactl.v
set_global_assignment -name VERILOG_FILE rtl/hpdmc_sdr16/hpdmc_mgmt.v
set_global_assignment -name VERILOG_FILE rtl/hpdmc_sdr16/hpdmc.v
set_global_assignment -name VERILOG_FILE rtl/fmlarb/fmlarb.v
set_global_assignment -name VERILOG_FILE rtl/fmlbrg/fmlbrg_datamem.v
set_global_assignment -name VERILOG_FILE rtl/fmlbrg/fmlbrg_tagmem.v
set_global_assignment -name VERILOG_FILE rtl/fmlbrg/fmlbrg.v
set_global_assignment -name VERILOG_FILE rtl/csrbrg/csrbrg.v
set_global_assignment -name VERILOG_FILE rtl/wb_abrg/wb_abrgr.v
set_global_assignment -name VERILOG_FILE rtl/wb_abrg/wb_abrg.v
set_global_assignment -name VERILOG_FILE rtl/sdspi/sdspi.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_wb_master.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_signmul17.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_shrot.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_rxr16.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_rxr8.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_regfile.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_othop.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_opcode_deco.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_nstate.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_next_or_not.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_mux8_16.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_mux8_1.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_muldiv.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_micro_rom.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_micro_data.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_memory_regs.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_jmp_cond.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_fulladd16.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_fetch.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_exec.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_div_uu.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_div_su.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_decode.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_core.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_conv.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_bitlog.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_arlog.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_alu.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet_addsub.v
set_global_assignment -name VERILOG_FILE rtl/zet/zet.v
set_global_assignment -name VERILOG_FILE rtl/rom/bios.v
set_global_assignment -name SYSTEMVERILOG_FILE zet.sv
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top